{
  "name": "tinydoc-plugin-react",
  "version": "1.0.4",
  "description": "Document React components and preview them in Tinydoc.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./bin/test.sh",
    "build": "./node_modules/tinydoc/cli/tinydoc compile dist/tinydoc-plugin-react-ui.js ui/index.js",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinydoc/tinydoc-plugin-react.git"
  },
  "keywords": [
    "tinydoc",
    "react",
    "plugin"
  ],
  "author": "Ahmad Amireh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinydoc/tinydoc-plugin-react/issues"
  },
  "homepage": "https://github.com/tinydoc/tinydoc-plugin-react#readme",
  "dependencies": {
    "babel-core": "5.8.25",
    "lodash": "3.x",
    "recast": "0.10.33",
    "tinydoc": ">= 3.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
